<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home | House Estates</title>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="brand">
                <a href="#"><b>HOUSE</b> ESTATES</a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a class="active" href="#"><p>Home</p></a></li>
                    <li><a href="investments.html"><p>Our investments</p></a></li>
                    <li><a href="advantages.html"><p>Advantages and benefits</p></a></li>
                    <li><a href="apartments.html"><p>Available apartments</p></a></li>
                    <li><a href="contact.html"><p>Contact</p></a></li>
                </ul>
            </div>
            <a id="mobile_navbar_button" href="#"><i class="fas fa-bars"></i></a>
        </div>
    </nav>

    <!-- Header -->
    <header class="home-header page-header">
        <div class="content">
            <div class="container">
                <h1>We are since 20 years<br> in this business</h1>
                <h4>Together we can make your dream house become true.</h4>
            </div>
        </div>
    </header>

    <section class="golden-dream">
        <div class="container">
            <div class="grid">
                <div class="grid-item1">
                    <h2>Your golden dream is here</h2>
                    <p>Your dream<br> house villa<br> in the city center</p>
                </div>
                <div class="grid-item2"></div>
                <div class="grid-item3">
                    <div class="content">
                        <i class="fas fa-home"></i>
                        <p>Change your life!<br>
                            Your Dream House is here.
                        </p>
                    </div>
                </div>
                <div class="grid-item4"></div>
                <div class="grid-item5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem inventore reprehenderit.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt.</p>
                    <a href="#" class="link">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="grid-item6"></div>
                <div class="grid-item7"></div>
            </div>
        </div>
    </section>

    <section class="house-estate">
        <div class="section-content">
            <div class="container">
                <h1 class="section-title">Why live in our housing estate?</h1>
                <div class="grid grid-container">
                    <div class="item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Location close<br> to the center</h4>
                    </div>
                    <div class="item">
                        <i class="fas fa-lock"></i>
                        <h4>Closed, guarded<br> housing estate</h4>
                    </div>
                    <div class="item">
                        <i class="fas fa-calculator"></i>
                        <h4>Living space<br> of 100m²</h4>
                    </div>
                    <div class="item">
                        <i class="fas fa-dollar-sign"></i>
                        <h4>Attractive discounts<br> and offers</h4>
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <section class="in-area">
        <div class="container">
            <div class="section-content">
                <h1 class="section-title">What's in the area?</h1>
                <div class="grid grid-container">
                    <div class="item item1">
                        <div class="description">
                            <h2>150 METERS</h2>
                            <h3>Comfortable for<br> schools</h3>
                        </div>
                    </div>
                    <div class="item item2">
                        <div class="description">
                            <h2>150 METERS</h2>
                            <h3>Family Bakery<br> and food</h3>
                        </div>
                    </div>
                    <div class="item item3">
                        <div class="description">
                            <h2>150 METERS</h2>
                            <h3>Pizzaria and<br> restaurants</h3>
                        </div>
                    </div>
                    <div class="item item4">
                        <div class="description">
                            <h2>150 METERS</h2>
                            <h3>Indoor pool<br> and gym</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="new-offer">
        <div class="container">
            <div class="grid grid-container">

                <div class="item item1">
                    <h2>View New Offer</h2>
                    <p>Check out available Houses</p>
                    <button class="button">View full list of offers</button>
                </div>
                <div class="item item2">
                    <div class="content">
                        <h3>New estate on the<br> outskirts of town</h3>
                        <h1>$ 249,000</h1>
                        <a href="#" class="link">Read more <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="image"></div>
                </div>
                <div class="item item3">
                    <div class="content">
                        <h3>Single-family<br> house</h3>
                        <h1>$ 149,000</h1>
                        <a href="#" class="link">Read more <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="image"></div>
                </div>
                <div class="item item4">
                    <div class="content">
                        <h3>Apartment in the<br> city center</h3>
                        <h1>$ 359,000</h1>
                        <a href="#" class="link">Read more <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="image"></div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="real-estate">
        <div class="left-container">
            <div class="content">
                <p>In the Real Estate<br> for <span class="year">25 Years</span></p>
            </div>
        </div>
        <div class="right-container">
            <h2>View Offer</h2>
            <h1>We offer you modern, comfortable and high secured Home Estates</h1>
            <a href="#" class="link">Read more <i class="fas fa-angle-right"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="grid">
                <div class="col col1">
                    <p>Our Investments</p>
                    <ul>
                        <li><a href="investments.html#golden-dream"><i class="fas fa-angle-right"></i> Your Golden Dream</a></li>
                        <li><a href="investments.html#for-families"><i class="fas fa-angle-right"></i> For Families</a></li>
                        <li><a href="investments.html#perfect-home"><i class="fas fa-angle-right"></i> The Perfect Home</a></li>
                        <li><a href="investments.html#beatiful-interior"><i class="fas fa-angle-right"></i> Beatiful Interior</a></li>
                    </ul>
                </div>
                <div class="col col2">
                    <p>Advantages</p>
                    <ul>
                        <li><a href="advantages.html#advertisment-video"><i class="fas fa-angle-right"></i> Advertisment Video</a></li>
                        <li><a href="advantages.html#our-benefits"><i class="fas fa-angle-right"></i> Our Benefits</a></li>
                        <li><a href="advantages.html#right-area"><i class="fas fa-angle-right"></i> In The Right Area</a></li>
                    </ul>
                </div>
                <div class="col col3">
                    <p>Available Apartments</p>
                    <ul>
                        <li><a href="apartments.html#family-apartment"><i class="fas fa-angle-right"></i> Family Apartment</a></li>
                        <li><a href="apartments.html#detached-house"><i class="fas fa-angle-right"></i> Away From The City</a></li>
                        <li><a href="apartments.html#apartment-in-city"><i class="fas fa-angle-right"></i> For All Needs</a></li>
                        <li><a href="apartments.html#new-offer2"><i class="fas fa-angle-right"></i> More Offers</a></li>
                    </ul>
                </div>
                <div class="col col4">
                    <p>Hotline 24h:</p>
                    <h2><i class="fas fa-phone"></i> 202-555-0183</h2>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy 2017 - Tomas Töws</p>
            </div>
        </div>
    </footer>
  
    <!-- Mobile Navbar -->
    <div class="mobile_navbar">
        <div class="navbar_inner">
            <div id="mobile_navbar_close_button"><i class="fas fa-times"></i></div>
            <div class="navbar_content">
                <h1 class="main-title">Menu</h1>
                <ul>
                    <li><a class="active" href="#"><p><i class="fas fa-angle-right"></i> Home</p></a></li>
                    <li><a href="investments.html"><p><i class="fas fa-angle-right"></i> Our investment</p></a></li>
                    <li><a href="advantages.html"><p><i class="fas fa-angle-right"></i> Advantages and benefits</p></a></li>
                    <li><a href="apartments.html"><p><i class="fas fa-angle-right"></i> Available apartments</p></a></li>
                    <li><a href="contact.html"><p><i class="fas fa-angle-right"></i> Contact</p></a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/mnavbar.js"></script>

</body>
</html>